/*

Theme Name: ABC Nieruchomo≈õci Tychy
Theme URI: www.abctychy.pl
Version: 1.0
Author:  www.dwojcik.dev
Author URI:  www.dwojcik.dev

*/

*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Roboto', Sans-serif;
  position: relative;
}

body.menu--open:after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 9;
}

a {
  text-decoration: none;
  color: #222;
}

a:hover {
  color: #808000;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
}

img {
  max-width: 100%;
  position: relative;
  display: block;
}

textarea {
  max-width: 100%;
}

p {
  margin-top: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 15px;
}

.heading {
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.btn {
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 900;
  font-size: 12px;
  padding: 10px 15px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.btn-gray {
  background: #686868;
  color: #fff;
}

.btn-gray:hover {
  background: #5b5b5b;
}

.btn-primary {
  background: #9daf09;
  color: #fff;
}

.btn-primary:hover {
  background: #90a200;
  color: #fff;
}

.desktop {
  display: none;
}

.text-center {
  text-align: center;
  justify-content: center;
}

.fas {
  font-family: FontAwesome;
  font-size: 18px;
}

.btn-sm {
  color: #1e1b1b;
  opacity: 0.4;
}

/* HEADER */
.header .container {
  padding: 20px 15px;
}

.header .wrap {
  display: none;
}

/* NAV */
.nav {
  background: linear-gradient(
    to bottom,
    rgb(168, 185, 30) 0%,
    rgb(132, 145, 37) 100%
  );
}

.nav ul {
  margin-left: auto;
  flex: 1;
  margin-left: 100px;
  margin-top: 5px;
  display: none;
}

.nav .container {
  height: 60px;
  justify-content: center;
  align-items: flex-end;
}

.toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.toggle.opened {
  z-index: 99;
  position: fixed;
  top: 50px;
}

.toggle__line {
  display: block;
  height: 3px;
  width: 22px;
  background: #fff;
}

.toggle__line:nth-child(2) {
  margin: 5px 0;
  transition: all 0.3s ease;
}

.nav ul.opened {
  padding-top: 100px;
  z-index: 99;
  display: flex;
  position: fixed;
  width: 30vw;
  min-width: 200px;
  height: 100vh;
  flex-direction: column;
  background: black;
  right: 0;
  top: 0;
  margin-top: 0;
}

.nav ul.opened li a {
  color: #fff;
  padding-left: 20px;
  margin-bottom: 5px;
  display: block;
}

.nav ul.opened li:not(:first-child) {
  margin-left: 0;
}

.nav ul.opened .sub-menu {
  display: block;
  font-size: 13px;
  margin-left: 7px;
}

.nav ul.opened .sub-menu li {
  display: block;
}

/* SLIDER */
.swiper-container {
  height: 200px;
}

.slider .container {
  padding: 0;
}

.swiper-slide {
  background-size: cover !important;
  background-position: center center !important;
}

.swiper-slide:after {
  content: '';
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 200px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.5) 100%
  );
  display: block;
  z-index: 1;
}

.swiper-button {
  width: 60px;
  height: 60px;
  background-color: #1e1e1e;
  top: auto;
  margin-top: -70px;
  transition: all 0.3s ease;
}

.swiper-button:hover {
  background-color: #93a315;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 20px;
  font-weight: bold;
}

/* MAIN */
.main {
  background-color: #efeff0;
}

.main .heading {
  color: #222;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  width: 100%;
}

.main .heading:after {
  display: block;
  content: '';
  width: 10%;
  height: 3px;
  position: absolute;
  bottom: -2px;
  left: 0;
  background-color: rgb(168, 185, 30);
}

.main .panel {
  position: relative;
  margin-left: -10px;
  margin-bottom: 10px;
  margin-top: -15px;
}

.main article {
  font-size: 14px;
  line-height: 20px;
}

.main article p {
  margin-bottom: 10px;
}

.main article ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.main article ul li {
  display: list-item;
}

.main .row .mobile {
  text-align: center;
}

.main .agent {
  margin-top: 80px;
  margin-bottom: 30px;
}

.thumbnails {
  margin-bottom: 20px;
}

.thumbnails li {
  display: inline-block;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.thumbnails li:hover {
  border-color: #222;
}

.thumbnails li:not(:last-child) {
  margin-right: 15px;
}

.thumbnails li a {
  padding: 5px;
  display: block;
}

.thumbnails li img {
  width: 90px;
  height: 90px;
}

.image-block {
  display: block;
  width: 100%;
  height: 250px;
  padding: 20px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.image-block:hover {
  border-color: #222;
}

.image-block img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  overflow: hidden;
}

/* SEARCH */
.searchbox {
  padding: 30px 15px;
}

.searchandfilter {
  padding: 25px;
  background-color: #9daf09;
}

.searchandfilter h4 {
  color: #fff;
  font-size: 14px;
  padding: 0 0 5px;
  text-transform: uppercase;
}

.sf-range-postfix {
  color: #fff;
  padding-left: 5px;
}

.searchandfilter ul li {
  padding-top: 0;
  padding-bottom: 15px;
}

.searchandfilter ul li:last-child {
  padding-bottom: 0;
}

.searchandfilter .noUi-connect {
  background-color: limegreen;
}

.searchandfilter select.sf-input-select,
.sf-input-text {
  min-width: 100%;
  border: 2px solid #eaeaea;
  box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
  font-size: 14px;
  color: #555;
  outline: none;
  border-radius: 4px;
  padding: 6px 12px;
}

.searchandfilter .sf-range-max,
.searchandfilter .sf-range-min {
  border: 2px solid #eaeaea;
  box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
  font-size: 14px;
  color: #555;
  outline: none;
  border-radius: 4px;
  padding: 6px;
}

.sf-field-category label,
.sf-field-post-meta-transaction label,
.sf-field-search label,
.sf-field-post-meta-building label {
  display: block;
}

.search-filter-reset {
  padding-top: 15px;
  color: #fff;
  font-size: 16px;
}

.search-filter-reset a,
.sf-field-submit input {
  cursor: pointer;
}

.sf-field-submit {
  text-align: center;
  padding-bottom: 0;
}

.sf-field-submit input {
  background: #222;
  color: #fff;
  outline: none;
  border: 0;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 4px;
  display: inline-block;
  font-weight: 900;
  padding: 20px 60px;
  line-height: 1;
  transition: opacity 0.3s ease;
}

.sf-field-submit input:hover {
  opacity: 0.9;
}

.search-filter-reset::after {
  content: '\f103';
  font-family: FontAwesome;
  padding-left: 3px;
}

.search-filter-reset:hover {
  color: #fff;
}

.searchandfilter .sf-field-post-meta-rooms,
.searchandfilter .sf-field-post-meta-floor,
.searchandfilter .sf-field-post-meta-area,
.searchandfilter .sf-field-post-meta-pricing,
.searchandfilter .sf-field-post-meta-building {
  display: none;
}

/* OFFERS */
.offers ul li:not(:last-child) {
  margin-bottom: 20px;
}

.offers ul li {
  display: block;
}

.card .img-wrap {
  position: relative;
}

.card {
  display: block;
  transition: all 0.3s ease;
  border: 1px solid #d0d0d0;
  position: relative;
  overflow: hidden;
  background: #fff;
}

.card:hover {
  border: 1px solid #222;
}

.card:hover .title {
  color: #93a315;
}

.card:hover img {
  opacity: 0.9;
}

.card img {
  vertical-align: middle;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
  transition: opacity 0.3s ease;
  height: 200px;
}

.card .img-wrap::after {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 85px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.6) 100%
  );
  display: block;
  content: '';
  z-index: 2;
}

.card .tags {
  position: absolute;
  bottom: -2px;
  right: 0;
  z-index: 9;
  display: flex;
  height: 40px;
  flex-direction: column;
  background: #fff;
  font-weight: 900;
  padding: 10px 20px 0 30px;
}

.card .tags:after {
  content: '';
  background: #fff;
  position: absolute;
  display: block;
  width: 30px;
  height: 40px;
  top: 0;
  left: -15px;
  transform: skew(-30deg, 0deg);
}

.card .price {
  font-size: 15.68px;
  color: #93a315;
  position: relative;
}

.card .meter {
  color: #565656;
  font-size: 11px;
}

.card .content-wrap {
  padding: 15px;
  background-color: #fff;
  text-transform: uppercase;
}

.card .title {
  color: #2a2e3e;
  font-weight: 900;
  font-size: 16.8px;
  line-height: 24px;
}

.card .meta {
  display: block;
  margin-top: 10px;
  font-size: 14px;
}

.offers .row {
  margin-top: 20px;
  text-align: center;
}

.props {
  margin-bottom: 30px;
}

.props li {
  display: block;
  padding-top: 15px;
  padding-bottom: 5px;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.props li:after {
  width: 8%;
  height: 3px;
  background: rgb(168, 185, 30);
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
}

.props li b {
  text-align: left;
  text-transform: uppercase;
  opacity: 0.6;
  font-size: 12.6px;
  line-height: 12.6px;
  display: inline-block;
  width: 49%;
  margin: 0;
  padding: 0;
}

.props li span {
  font-weight: 700;
  display: inline-block;
  text-align: left;
  width: 49%;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  padding: 0;
}

.props li:first-child span {
  font-size: 28px;
}

/* TEAM */
.team .row {
  text-align: center;
}

.agent {
  display: inline-block;
  border: 1px solid #ccc;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 10px;
  text-transform: uppercase;
  max-width: 450px;
  width: 100%;
}

.agent .top {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

.agent-avatar {
  width: 100px;
  height: 100px;
  background: #f3f1ea;
  position: relative;
  border-radius: 50px;
  margin: 0 auto;
  margin-top: -50px;
  margin-bottom: 3px;
  background-size: cover;
}

.agent-offers {
  background-color: #1e1e1e;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  position: absolute;
  top: 25px;
  right: -40px;
  line-height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease;
}

.agent-offers:hover {
  color: #fff;
  background-color: #757575;
}

.agent-offers span {
  display: block;
  font-size: 14px;
}

.agent-offers strong {
  font-size: 10px;
  display: block;
}

.agent h2 {
  font-size: 14px;
  font-weight: 900;
  margin-bottom: 5px;
}

.agent small {
  font-size: 11px;
  font-weight: 400;
}

.agent .bottom {
  padding: 15px 0;
  background-color: #9daf09;
}

.agent .bottom a {
  color: #fff;
  font-weight: 900;
  transition: all 0.3s ease;
}

.agent .left {
  margin-bottom: 20px;
}

.agent .bottom .left a:hover {
  text-decoration: underline;
}

/* CONTACT */
.contact {
  background-color: #1e1e1e;
  color: #fff;
}

.nf-form-fields-required {
  display: none;
}

.nf-form-cont .nf-form-content {
  padding: 0;
}

.nf-form-cont .nf-multi-cell .nf-cell {
  min-width: 100%;
  padding: 0;
}

form label,
.nf-form-cont .nf-field-label label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.nf-form-cont .nf-field-container .nf-field-label {
  margin-bottom: 5px !important;
}

form .input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

form .input input,
textarea,
.nf-form-cont .nf-form-content .list-select-wrap .nf-field-element > div,
.nf-form-cont .nf-form-content input:not([type='button']),
.nf-form-cont .nf-form-content textarea {
  border: 2px solid #eaeaea;
  box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
  font-size: 14px;
  color: #555;
  outline: none;
  border-radius: 4px;
  padding: 6px 12px;
}

form .input input {
  height: 50px;
}

textarea {
  width: 100%;
  height: 200px;
  resize: vertical;
  min-height: 100px;
}

form .input label {
  margin-bottom: 5px;
}

form .checkbox {
  margin-bottom: 15px;
  position: relative;
  display: block;
}

.nf-form-cont .nf-form-content {
  max-width: none;
}

.nf-form-cont .nf-field-container .checkbox-wrap .nf-field-label label {
  text-transform: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}

#ninja_forms_required_items,
.nf-field-container {
  margin-bottom: 15px !important;
}

.checkbox-wrap .nf-field-element label.nf-checked-label:before,
.checkbox-wrap .nf-field-label label.nf-checked-label:before,
.listcheckbox-wrap .nf-field-element label.nf-checked-label:before,
.listcheckbox-wrap .nf-field-label label.nf-checked-label:before {
  color: rgb(168, 185, 30) !important;
}

.checkbox-wrap .nf-field-element label:before,
.checkbox-wrap .nf-field-label label:before,
.listcheckbox-wrap .nf-field-element label:before,
.listcheckbox-wrap .nf-field-label label:before {
  font-size: 20px !important;
}

.nf-field-container .checkbox-wrap .nf-field-label label:before {
  left: -29px !important;
}

.nf-form-cont .nf-form-content button,
.nf-form-cont .nf-form-content input[type='button'],
.nf-form-cont .nf-form-content input[type='submit'] {
  background-color: rgb(168, 185, 30);
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
  line-height: 1;
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nf-form-cont .nf-form-content button:hover,
.nf-form-cont .nf-form-content input[type='button']:hover,
.nf-form-cont .nf-form-content input[type='submit']:hover {
  background: #90a200;
  color: #fff;
}

.checkbox label {
  text-transform: none;
  display: inline-block;
  font-weight: 400;
  cursor: pointer;
  padding-left: 20px;
  text-align: justify;
}

.checkbox input {
  margin-left: -20px;
  position: absolute;
}

form .btn {
  width: 100%;
  margin-top: 15px;
  padding: 20px;
}

/* MAP */
#map iframe {
  border: 0;
  width: 100%;
  height: 300px;
}

/* FOOTER */
.footer {
  background-color: #9daf09;
  color: #fff;
  font-size: 14px;
}

.footer p strong {
  display: block;
}

.footer p:last-of-type {
  margin-bottom: 0;
}

.footer .right {
  display: none;
}

/* COPYRIGHTS */
.copyrights {
  background-color: #839300;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

.copyrights .container {
  padding: 15px;
}

.copyrights p {
  margin: 0;
}

.copyrights a {
  color: #fff;
}

.copyrights a:hover {
  color: #fff;
}

@media (min-width: 600px) {
  .offers ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
  .offers ul li:not(:last-child) {
    margin-bottom: 0;
  }
  .team .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
  .image-block {
    height: 325px;
  }
}

@media (min-width: 768px) {
  .header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header .wrap span {
    margin-top: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: block;
    font-size: 14px;
    color: #565656;
  }
  .header .phones li {
    display: block;
  }
  .header .phones a {
    display: block;
    color: #93a315;
    font-weight: 700;
    font-size: 18px;
  }
  .header .phones a:hover {
    text-decoration: underline;
  }
  .toggle {
    display: none;
  }
  .nav .container {
    align-items: flex-start;
  }
  .nav ul.menu {
    display: flex;
    margin: 0;
  }
  .nav ul a {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 15px;
    font-weight: 900;
    position: relative;
    height: 60px;
    align-items: center;
    z-index: 9;
  }
  .nav ul li {
    position: relative;
  }
  .nav ul li:before {
    position: absolute;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    transition: 0.2s linear;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
    height: 0;
  }
  .nav ul li:hover:before {
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
  }
  .nav ul li:hover .sub-menu {
    display: flex;
  }
  .nav li.menu-item-has-children > a:after {
    content: '\f107';
    font-family: FontAwesome;
    font-size: 14px;
    margin-left: 10px;
  }
  .nav .sub-menu {
    position: absolute;
    left: 0;
    flex: 1;
    margin: 0;
    top: 100%;
    flex-direction: column;
    background-color: rgba(30, 30, 30, 0.8);
    z-index: 9;
  }
  .nav .sub-menu a {
    min-width: 200px;
  }
  .nav .sub-menu li:not(:last-child) {
    border-bottom: 1px solid gray;
  }
  .header .wrap {
    display: block;
  }
  .swiper-container {
    height: 300px;
  }
  .btn-gray:hover {
    background-color: #222;
  }
  .contact .form {
    display: flex;
  }
  .nf-form-cont .nf-multi-cell .nf-cell {
    min-width: 50%;
  }
  .nf-form-cont .nf-multi-cell .nf-cell:first-of-type {
    padding-right: 15px;
  }
  .nf-form-cont .nf-multi-cell .nf-cell:last-of-type {
    padding-left: 15px;
  }
  .contact .form div {
    flex: 1;
  }
  .contact .left {
    padding-right: 15px;
  }
  .contact .right {
    padding-left: 15px;
  }
  .image-block {
    height: 400px;
  }
}

@media (min-width: 1020px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .container {
    padding: 30px;
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
  }
  .heading {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .slider {
    position: relative;
  }
  .searchbox {
    position: absolute;
    top: 65%;
    left: 65%;
    z-index: 99;
    transform: translate(-50%, -50%);
  }
  .nav .container {
    padding: 0;
  }
  .swiper-container {
    height: 700px;
  }
  .offers .row {
    margin-top: 30px;
  }
  .main .row {
    display: flex;
  }
  .main .row > .left {
    flex-basis: 67%;
    padding-right: 15px;
  }
  .main .row > .right {
    flex-basis: 33%;
    padding-left: 15px;
  }
  .main .right .agent {
    margin-top: 45px;
  }
  .image-block {
    margin-bottom: 30px;
  }
  .card img {
    height: 350px;
  }
  #map iframe {
    height: 500px;
  }
  .footer .container {
    flex-direction: row;
    align-items: center;
  }
  .footer .container div {
    flex: 1;
  }
  .footer .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer .right ul:first-child {
    padding-right: 15px;
  }
  .footer .right ul:last-child {
    padding-left: 15px;
  }
  .footer .right li {
    display: block;
  }
  .footer .right a {
    color: #fff;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 26px;
  }
  .footer .right a:hover {
    text-decoration: underline;
  }
}
